export const mouseButton = {
    left: 0x00,
    right: 0x01,
    middle: 0x02,
    side: 0x03,
    extr: 0x04,
    forward: 0x05,
    back: 0x06,
    task: 0x07,
};

export const mouseButtonState = {
    down: 0x40,
    up: 0x80,
    click: 0xc0,
}

// remap from /usr/include/linux/input-event-codes.h
export const keyboard = {
  esc: 1,
  1: 2,
  2: 3,
  3: 4,
  4: 5,
  5: 6,
  6: 7,
  7: 8,
  8: 9,
  9: 10,
  0: 11,
  minus: 12,
  equal: 13,
  backspace: 14,
  tab: 15,
  q: 16,
  w: 17,
  e: 18,
  r: 19,
  t: 20,
  y: 21,
  u: 22,
  i: 23,
  o: 24,
  p: 25,
  leftbrace: 26,
  rightbrace: 27,
  enter: 28,
  ctrl: 29,
  leftctrl: 29,
  a: 30,
  s: 31,
  d: 32,
  f: 33,
  g: 34,
  h: 35,
  j: 36,
  k: 37,
  l: 38,
  semicolon: 39,
  apostrophe: 40,
  grave: 41,
  shift: 42,
  leftshift: 42,
  backslash: 43,
  z: 44,
  x: 45,
  c: 46,
  v: 47,
  b: 48,
  n: 49,
  m: 50,
  comma: 51,
  dot: 52,
  slash: 53,
  rightshift: 54,
  kpasterisk: 55,
  alt: 56,
  leftalt: 56,
  space: 57,
  capslock: 58,
  f1: 59,
  f2: 60,
  f3: 61,
  f4: 62,
  f5: 63,
  f6: 64,
  f7: 65,
  f8: 66,
  f9: 67,
  f10: 68,
  numlock: 69,
  scrolllock: 70,
  f11: 87,
  f12: 88,
  rightctrl: 97,
  rightalt: 100,
  linefeed: 101,
  home: 102,
  up: 103,
  pageup: 104,
  left: 105,
  right: 106,
  end: 107,
  down: 108,
  pagedown: 109,
  insert: 110,
  delete: 111,
  macro: 112,
  mute: 113,
  volumedown: 114,
  volumeup: 115,
  power: 116,
  kpequal: 117,
  kpplusminus: 118,
  pause: 119,
  scale: 120,
  leftmeta: 125,
  rightmeta: 126,
  compose: 127,
  stop: 128,
  again: 129,
  props: 130,
  undo: 131,
  front: 132,
  copy: 133,
  open: 134,
  paste: 135,
  find: 136,
  cut: 137,
  help: 138,
  menu: 139,
  calc: 140,
  setup: 141,
  sleep: 142,
  wakeup: 143,
  file: 144,
  sendfile: 145,
  www: 150,
  coffee: 152,
  rotate_display: 153,
  cyclewindows:154,
  mail: 155,
  bookmarks: 156,
  computer: 157,
  back: 158,
  forward: 159,
  closecd: 160,
  ejectcd: 161,
  ejectclosecd:162,
  nextsong: 163,
  playpause: 164,
  previoussong:165,
  stopcd: 166,
  record: 167,
  rewind: 168,
  phone: 169,
  iso: 170,
  config: 171,
  homepage: 172,
  refresh: 173,
  exit: 174,
  move: 175,
  edit: 176,
  scrollup: 177,
  scrolldown: 178,
  kpleftparen: 179,
  kprightparen:180,
  new: 181,
  redo: 182,
  brightnessdown: 224,
  brightnessup: 225,
};
